<html >
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
<link rel="stylesheet" href="http://localhost:1111/fontconstant.css">
<link rel="stylesheet" href="res/css/constant.css"> 
<link rel="stylesheet" href="res/css/main.css"> 
<link rel="shortcut icon"  href="img/mainlogo.png" type="image/png"/>
<meta name="theme-color" content="#000837"/>
<meta name="title" content="Portable Games "> <meta name="description" content="  Top "> <meta name="keywords" content=" games"> <meta name="robots" content="index, follow"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="language" content="English"> <meta name="revisit-after" content="1 days"> <meta name="author" content="aydavidgithere">
<title > Portable Games</title>
<noscript>Unfortunately, JavaScript must be enabled in your browser</noscript>
    
    
    
<head>
<script src="http://localhost:1111/CodeHelps/src/CodeHelps.js"></script>
<script src="http://localhost:1111/CDraw/src/CDraw.js"></script>
<script src="http://localhost:1111/CDraw/src/CDrawf.styleBg.js"></script>
<script 
src="https://aydavidgithere.github.io/CodeHelps/src/CodeHelps.js"></script>
<script src="https://aydavidgithere.github.io/CDraw/src/CDraw.js"></script>
<script 
src="https://aydavidgithere.github.io/CDraw/src/CDrawf.styleBg.js"></script>
<script type="module">
import * as Main from './res/js/Main.js';
Main.Main();
</script>
</head>
            
            
<body>

</body>
    
    
    
    
    
</html>  